{
  "name": "auto_db_backup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
